# HFF_ObjectGrabber

./: .gitignore  GrabberTracker.cs  Makefile  ObjectGrabber.csproj  ObjectGrabber.sln  README.md  UnifontInfo.cs  manifest.json  unifont2017  unifont2017alt
Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Directory.Build.targets  GrabberTracker.cs  ObjectGrabber.csproj
tasks/src/: Directory.Build.props
tasks/src/ZipTask/: ZipTask.cs  ZipTask.csproj
