<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ObjectGrabberBuildTasks</RootNamespace>
    <RootDir>$(MSBuildThisFileDirectory)..\..</RootDir>
    <SharedBuildDir>$(RootDir)\tasks\build</SharedBuildDir>
    <OutputPath>$(SharedBuildDir)\bin\tasks\</OutputPath>
    <BaseIntermediateOutputPath>$(SharedBuildDir)\obj\$(MSBuildProjectName)\$(Configuration)\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
